<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Darkyiu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/spell_table.css">
    <title>C&W Wiki: Spell Assemble Table</title>
</head>
<body>
    <script src="javascripts/spell_table.js"></script>
    <ul class="navbar">
        <li class="nav-element"><a href="index.html">Home</a></li>
        <li class="nav-element"><a href="spell_table.html">Spell Table</a></li>
        <li class="nav-element"><a href="items.html">Items</a></li>
        <li class="nav-element"><a href="dev_area.html">Dev-Blog</a></li>
    </ul>
    <h1>Spell Assemble Table</h1>
    <div class="paragraf">
        <p>The spells assemble table has three uses.</p>
        <ol>
            <li>Change the spells on a wand</li>
            <li>Upgrade a wand</li>
            <li>Craft custom items</li>
        </ol>
    </div>
    <div>
        <h2>Wand Upgrade Menu: </h2>
        <table class="wand_upgrades" style="height: 700px;width: 2425px;">
            <tr>
                <th style="width: 30%;">Tier Upgrade</th>
                <th style="width: 50%;">Magicial Material</th>
                <th style="width: 50%;">Vanilla Material</th>
            </tr>
            <tr>    
                <td>Tier 2 Upgrade</td>
                <td>Magicial Wood</td>
                <td>10 Gold Ingots</td>
            </tr>
            <tr>
                <td>Tier 3 Upgrade</td>
                <td>Purified Wand Core</td>
                <td>3 Gold Blocks</td>
            </tr>
            <tr>
                <td>Tier 4 Upgrade</td>
                <td>Obsidian Shaft</td>
                <td>10 Iron Blocks</td>
            </tr>
            <tr>
                <td>Tier 5 Upgrade</td>
                <td>Netherite Core</td>
                <td>32 Gold Blocks</td>
            </tr>
        </table>
    </div>
    <div class="spell_lists">
        <h2 id="spells">Tier 1 Spells: </h2>
        <ul class="tier_1_spells">
            <li class="spell_1">Nature Laser</li>
            <li class="spell_1">Heal of the Charlatan</li>
        </ul>
        <h2 id="spells">Tier 2 Spells: </h2>
        <ul class="tier_2_spells">
            <li class="spell_2">Heal of the wandering mage</li>
            <li class="spell_2">Magic Teleport</li>
            <li class="spell_2">Magic Cleaning</li>
            <li class="spell_2">Iceologer's Spell</li>
            <li class="spell_2">Mount Spell</li>
            <li class="spell_2">Spectral Laser</li>
        </ul>
        <h2 id="spells">Tier 3 Spells: </h2>
        <ul class="tier_3_spells">
            <li class="spell_3">Heal of Shaman</li>
            <li class="spell_3">Lightning of the skald</li>
            <li class="spell_3">Cleaning of the Shaman</li>
            <li class="spell_3">Water Laser</li>
        </ul>
        <h2 id="spells">Tier 4 Spells: </h2>
        <ul class="tier_4_spells">
            <li class="spell_4">Heal of the Elves</li>
            <li class="spell_4">Enderian Teleport</li>
            <li class="spell_4">Geomancer's Spell</li>
            <li class="spell_4">Wish for day</li>
        </ul>
        <h2 id="spells">Tier 5 Spells: </h2>
        <ul class="tier_5_spells">
            <li class="spell_5">Geomancer's Mastery</li>
            <li class="spell_5">Spiritual Cleaning</li>
            <li class="spell_5">Blazing Laser</li>
        </ul>
    </div>
    
    <div class="paragraf">
        <h2 class="paragraf_heading">Custom Crafting Menu:</h2>
        <p>In the custom crafting menu you can craft custom items. These custom items are used for different things in the plugin.</p>
        <dl class="custom_crafting_list">
            <dt>Obsidian Shaft: </dt>
            <dd>
                <img src="images/obsidian_shaft.png" alt="Obsidian Shaft" style="height: 200px; width:200px;float:initial">
            </dd>
        </dl>
    </div>
</body>
</html>     
